# Spring-REST-API-Lecture

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/accounts/: Account.java  AccountRole.java
src/main/java/hello/springboot/springrestapi/: Application.java
src/main/java/hello/springboot/springrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/hello/springboot/springrestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/hello/springboot/springrestapi/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/hello/springboot/springrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/hello/springboot/springrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/hello/springboot/springrestapi/: SpringRestApiApplicationTests.java
src/test/java/hello/springboot/springrestapi/accounts/: AccountServiceTest.java
src/test/java/hello/springboot/springrestapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/hello/springboot/springrestapi/config/: AuthServerConfigTest.java
src/test/java/hello/springboot/springrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/hello/springboot/springrestapi/index/: IndexControllerTest.java
강의노트(스프링기반RESTAPI개발)/: 1-1.그런 REST API로 괜찮은가.md  1.REST API.md  10.비즈니스 로직 적용.md  11.매개변수를 이용한 테스트.md  12.스프링 HATEOAS 소개.md  13.스프링 HATEOAS 적용.md  14.스프링 REST Docs 소개.md  15.스프링 REST Docs 적용.md  16.스프링 REST Docs 각종 문서 조각 생성하기.md  17.스프링 REST Docs 문서 빌드.md  18.테스트용 DB와 설정 분리하기.md  19.API 인덱스 만들기.md  2.이벤트 도메인 구현.md  20.이벤트 목록 조회 API 구현.md  21.이벤트 수정 API 구현.md  22.테스트 코드 리팩토링.md  23.Account 도메인 추가.md  24.스프링 시큐리티 적용.md  25.예외 테스트.md  26.스프링 시큐리티 기본 설정.md  27.스프링 시큐리티 폼 인증 설정.md  28.스프링 시큐리티 OAuth2 인증 서버 설정.md  29.리소스 서버 설정.md  3.이벤트 비즈니스 로직.md  30.문자열을 외부 설정으로 빼내기.md  31.현재 사용자 조회.md  32.출력값 제한하기.md  33.깨진 테스트 살펴보기.md  34.스프링 부트 업그레이드.md  4.이벤트 API 테스트 클래스 생성.md  5.이벤트 Repository.md  6.입력값 제한하기.md  7.입력값 이외의 에러 발생.md  8.Bad Request 처리.md  9.Bad Request 응답.md
